*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 05px 10px rgba(0, 0, 0, 0.15);
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}
.container .title::before{
    content: "";
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: 8px;
    height: 3px;
    width: 200px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container .form-group button{
    position: relative;
    left: 100%;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);

}

.container .form-group{
            display: grid;
            grid-template-columns: auto auto auto; /* Tiga kolom: label, input, tombol */
            gap: 1px;
            align-items: center;
            justify-content: center;
            position: relative;

}
.container .hasil{
    display: flex;
    justify-content: center;
}